@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;0,600;0,900;1,600;1,800&display=swap');

:root{
    --main-color: #1d1d27;
    --color-dark: rgba(0, 0, 0, 0.25);
    --text-white: #fff;
    --shadow-bg: #2d3036;
    --new-col: rgb(255,255,255,0.1)
}

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito Sans';
} */
.body{
    display: flex;
    overflow: hidden;
    margin: 0;
    height: 100%;
    /* width: 100%; */
    box-sizing: border-box;
}

.sidebar{
    min-width: 350px;
    /* flex-direction: column; */
    /* position: fixed;
    left: 0; */
    flex-shrink: 0;
    /* right: 0; */
    /* flex: 1; */
    height: 100%;
    background: var(--main-color);
    color:var(--text-white);
}
.brand-name{
    height: 90px;
    float: left;
    padding: 1rem 2rem 9rem 2rem;
}

.brand-name img{
    display: inline-block;
    /* margin-bottom: 5rem; */
}
.sidebar-menu ul{
    /* margin-top: 10rem; */
    position: relative;
}
.sidebar-menu li{
    /* position: relative; */
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 40px;
    
}
.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 2rem;
}
.sidebar-menu a:hover {
    background-color: var(--new-col);
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--text-white);
    border-radius: 30px 0px 0px 30px;    
}
.sidebar-menu a.active{
    background-color: var(--new-col);
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--text-white);
    border-radius: 30px 0px 0px 30px;    
}

/* .sidebar-menu ul li a.active:before{
    position: absolute;
    content: '';
    height: 30px;
    width: 30px;
    background: none;
    right: 0;
    bottom: 47.1%;
    border-bottom-right-radius: 30px;
    box-shadow: 0 17px 0 var(--shadow-bg); 
}
.sidebar-menu ul li a.active:after{
    position: absolute;
    content: '';
    height: 30px;
    width: 30px;
    background: var(--shadow-bg);
    right: 0;
    top: 60.8%;
    border-top-right-radius: 30px;
    box-shadow: 0 -17px 0 none; 
} */
.new{
    position: fixed;
    bottom: 0;
    padding-left:2rem;
    padding-bottom: 2rem;
}

.main-content{
    flex-grow:1;
    margin-left: 350px;
    background-color: var(--main-color);
    opacity: 92%;
    color: var(--text-white);
    /* position: fixed; */
    /* width: calc(100%-300px); */
}

header{
    display: flex;
    /* justify-content: space-between; */
    /* background-color: #ccc; */
    background: var(--new-col);
    justify-content: flex-end;
    padding: 1rem;
    height: 80px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    /* position: fixed; */
    /* left: 350px; */
    /* width: calc(100%-350px); */
    /* top: 0; */
    /* z-index: 100; */
}
#hed{
    margin-right: 2rem;
    margin-top: 0.8rem;
}
.notify-wrapper{
    margin-right: 2rem;
    margin-top: 0.7rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background-color: var(--new-col);
    border-radius: 25px;
    height: 50px;
}
.user-wrapper h4{
    padding-left: 1rem;
    margin-bottom: 0;
}

/* .user-wrapper i{
    padding-left: 0rem;
    margin-left: 0;
} */

main{
    margin-top: 0px;
    padding: 1.5rem 1.5rem;
    margin-bottom: 0px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.7rem;
}

.card-single{
    justify-content: space-between;
    display: flex;
    background: var(--new-col);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

.card-single span{
    font-size: 13px;
}

.card-single h1{
    font-size: 40px;
}
.one h1{
    color: plum;
}
.two h1{
    color: brown;
}
.three h1{
    color: rgb(9, 198, 9);
}
.four h1{
    color: yellowgreen;
}

.info{
    background: var(--new-col);
}
.new-assign{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-left: 0;
    padding-top: 30px;
    padding-right: 10px;
}
.new-assign button{
    background-color: blueviolet;
    border: none;
    padding: 0.3rem;
    border-radius: 25px;
}

.info-all{
    display: flex;
    margin-top: 10px;
    /* min-width: 100%; */
    justify-content: space-between;
}

.sec-one{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    
}
.sec-two{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    /* float: right; */
}
.key{
    color: rgba(255, 255, 255, 0.533);
}
.today{
    color: rgba(255, 255, 255, 0.533);
}
.info-sec{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    /* padding-top: 10px; */
    margin-right: 10px;
    border: none;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgb(0,0,0,0.3);
    background-color: var(--color-dark);
}

.icons{
    display: flex;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgb(0,0,0,0.3);
    background-color: var(--color-dark);
    max-width: 50px;
}


.assignment-item{
    margin: 20px 10px 0px 10px;
    border: 1px solid rgba(255, 255, 255, 0.371);
    border-radius: 25px;
    padding: 10px;
    box-shadow: 4px 4px 15px rgb(0,0,0,0.3);
}
.assign-head{
    display: flex;
    justify-content: space-between;
}
.info-assign{
    display: flex;
    justify-content: space-between;
    
}
.info-assign-item{
    display: flex;
    margin-right: 10px;
    justify-content: space-between;
}
.files{
    display: flex;
    margin-right: 20px;
}
.file-size{
    display: inline-block;
}